<import name="ConfigNetSteps" src="../../ConfigNetSteps/index.ux"></import>


<template>
    <div>
        <ConfigNetSteps title="设备名称" onevt-back="handleBack" buttons="{{buttons}}" onevt-click-btn="clickBtn">
            <div>
                <text>内容..</text>
            </div>
        </ConfigNetSteps>
    </div>


</template>

<style lang="less">
    list-item {
        justify-content: center;
    }
</style>

<script>
    let productList = [];
    for (let i = 0; i < 100; i++) {
        productList.push({
            name: '产品' + i
        });
    }


    export default {
        data() {
            return {
                buttons: [
                    {
                        title: '重试',
                        block: true
                    },
                    {
                        title: '取消',
                        type: 'dashed',
                        block: true
                    }
                ],
                productList: productList
            }

        },

        onInit() {

        },
        handleBack(evt) {
            console.log(evt);
        },
        clickBtn(evt) {
            console.log(evt.detail);
        }
    }
</script>