<template>
    <div class="box">
        <text>组件:</text>
        <a href="/demo/testButtons">Buttons</a>
        <a href="/demo/testNavBar">NavBar</a>
        <a href="/demo/testSwitch">Switch</a>
        <a href="/demo/testLoading">Loading</a>
        <a href="/demo/testTwoLevelList">TwoLevelList</a>
    </div>
</template>

<style>
    .box {
        flex-direction: column;

    }

    text,
    a {
        margin: 20px;
        padding: 20px;

    }

    a {
        border: 2px solid red;
    }
</style>

<script>

    export default {
        data() {

        },
        onInit() {

        }

    }
</script>