<template>
    <div class="box">
        <text class="title">iot-ui组件demo:</text>
        <a href="{{$item.url}}" for="arr">{{$item.name}}</a>
        <text class="title">iot-ui接口demo:</text>
        <a href="{{interfaceStr}}{{$item}}" for="interfaceArr">{{$item}}</a>
    </div>
</template>

<style>
    .box {
        flex-direction: column;

    }

    .title {
        background-color: #ccc;
        margin-top: 40px;
        height: 130px;
        font-size: 50px;
    }

    text,
    a {
        margin: 20px;
        padding: 20px;
        font-size: 40px;

    }

    a {
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 30px;
    }
</style>

<script>
    let str = '/demo/test';
    let temArr = [
        'IOTButton',
        'IOTButtons',
        'NavBar',
        'IOTSwitch',
        'CheckBox',
        'Loading',
        'TwoLevelList',
        'ActionSheet',
        'Modal',
        'ConfigNetSteps'
    ]

    let interfaceStr = '/interface/';
    let interfaceArr = [
        'configNetworkFinish',
        'decodeData',
        'encodeData',
        'getVersion',
        'getWifiList',
        'jumpMainPage',
        'querydevicestatus',
        'sendAccount',
        'startConfigDevice',
        'startScanDeviceWifi',
        'stopConfigDevice'
    ]


    export default {
        data() {
            let arr = [];
            for (let i = 0; i < temArr.length; i++) {
                arr.push({
                    url: str + temArr[i],
                    name: temArr[i]
                });

            }
            return {
                arr,
                interfaceArr,
                interfaceStr
            }

        },
        onInit() {

        }

    }
</script>