<import name="CheckBox" src="../../CheckBox/index.ux"></import>
<template>
    <div class="box">

        <div class="item">
            <CheckBox type="dashed" title='取消'></CheckBox>
        </div>


    </div>
</template>

<style lang="less">
    .box {
        flex-direction: column;

        justify-content: center;
        align-items: center;
    }

    .item {
        margin: 10px;
    }
</style>

<script>

    export default {

        onInit() {

        },
        data() {

            return {
                block: false,//block属性true,将使按钮适合其父宽度
                type: 'default',//dashed, primary
                title: '按钮名字'
            }
        },
        handleClickButton(evt) {
            console.log('点击按钮')
            console.log(evt);
        }

    }
</script>