<template>
    <div class="action-sheet-box" show="{{selfVisible}}" @click="handleCancel">
        <div class="content {{visible?'content-animate':''}}" style="height:{{height}}px" show="{{selfVisible}}">
            <list>
                <block for="datasource">
                    <list-item type="{{$idx}}" @click="handleClick($item)">
                        <div class="div-box">
                            <text>{{$item.name}}</text>
                        </div>
                        <div class="{{$idx+1==datasource.length?'div-line-none':'div-line'}}"></div>
                    </list-item>
                </block>
            </list>
        </div>
    </div>
</template>

<style lang="less">
    @import '../theme.less';
    @import './ActionSheet.less';
</style>

<script>
    export default {
        data() {
            return {
                selfVisible: this.visible
            }
        },
        props: {
            datasource: {
                default: []
            },
            height: {
                default: 900
            },
            visible: {
                default: false
            }
        },
        onInit() {
            this.selfVisible = this.visible;
            this.$watch('visible', 'watchPropsChange')
        },
        watchPropsChange(newVal) {
            this.selfVisible = newVal;
        },
        handleClick(item) {
            this.$emit('select', {
                item
            })
        },
        handleCancel() {
            this.$emit('cancel', {
                item: { cancel: true }
            });
        }
    }
</script>