<template>
    <div class="box">
        <div class="c1 "></div>

    </div>
</template>

<style>
    .box {
        background-color: pink;
    }

    .c1 {
        width: 300px;
        height: 300px;
        background-color: blue;
        animation-name: box_rotate;
        animation-duration: 3000ms;
        animation-iteration-count: 100;
    }




    @keyframes box_rotate {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<script>


    export default {
        data() {
            return {


            }

        },

        onInit() {


        }
    }
</script>