<import name="Loading" src="../../Loading/index.ux">
</import>
<template>
    <div class="box">
        <text @click="fn">点击切换Loading,Loading显示?:{{show}}</text>
        <Loading size="default" if="{{show}}"></Loading>
    </div>
</template>

<style lang="less">
    .box {
        flex-direction: column;

        justify-content: center;
        align-items: center;
    }
    text{
        border: 1px solid blue;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
    }
</style>

<script>
    import prompt from '@system.prompt'

    export default {

        onInit() {

        },
        data() {

            return {
                show: true

            }
        },
        fn() {
            this.show = !this.show;
        }
    }
</script>