<template>

    <div class="root" onclick="fn">
        <stack>
            <div class="box {{bgColor}}">

            </div>
            <div class="circle-box {{activeClass}}">
                <div class="circle"></div>
            </div>

        </stack>

    </div>
</template>

<style lang="less">
    @import '../theme.less';
    @import './switch.less';
</style>

<script>


    export default {
        data() {
            return {
                activeClass: 'circel-checked',
                bgColor: 'circel-checked'
            }
        },
        props: {
            change: {
                default: function () {

                }
            },
            checked: {
                default: false
            },
            disabled: {
                default: false
            }
        },

        onInit() {

            this.isChecked();
            this.$watch('checked', 'checkedChange');
            this.$watch('disabled', 'configChange');

        },
        checkedChange() {

            this.isChecked();
        },
        configChange() {

            this.isChecked();

        },
        fn() {
            let disabled = this.disabled;
            if (!disabled) {
                this.checked = !this.checked;

                this.isChecked();

                if (this.change) {
                    this.change(this.checked);
                }
            };


        },
        isChecked() {


            if (this.disabled) {
                if (this.checked) {
                    this.activeClass = 'circel-checked';
                    this.bgColor = 'switch-disabled-on';
                } else {
                    this.activeClass = 'circel-dischecked';
                    this.bgColor = 'switch-disabled-off';
                }
            } else {
                if (this.checked) {
                    this.activeClass = 'circel-checked';
                    this.bgColor = 'switch-on';
                } else {
                    this.activeClass = 'circel-dischecked';
                    this.bgColor = 'switch-off';
                }
            }


        }
    }
</script>