<template>
    <div class="{{sizeObj[size]}}">
        <progress type="circular"></progress>

    </div>

</template>

<style lang="less">
    @import '../theme.less';
    @import './Loading.less';
  
</style>

<script>

    export default {
        data() {
            return {
                sizeObj: {
                    default: 'loading-box-default',
                    small: 'loading-box-small',
                    big: 'loading-box-big'
                }
            }

        },
        props: {
            size: {
                default: 'default'
            }
        },
        onInit() {

        }
    }
</script>