<import name="Switch" src="../Switch/index.ux">
</import>
<template>
    <div class="box">
        <text onclick="click" class="btn">disabled值:{{disabled}}点击切换disabled值</text>
        <text>值:{{checked}}</text>
        <Switch change="{{change}}" checked="{{checked}}" disabled="{{disabled}}"></Switch>
        <text>checked改变 了{{i}}</text>
    </div>
</template>

<style lang="less">
    .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    text {
        height: 100px;
        background-color: skyblue;
        margin: 30px;
        width: 100%;
        padding: 10px;
    }

    .btn {
        border: 2px solid skyblue;
        border-radius: 50px;
        width: 600px;

    }
</style>

<script>
    import prompt from '@system.prompt'
    let i = 0;
    export default {

        onInit() {
            // setTimeout(() => {
            //     this.checked = !this.checked;
            // }, 2000)


        },
        click() {
            this.disabled = !this.disabled;

        },
        data() {
            let that = this;
            return {
                i: 0,
                value: true,


                change: function (checked) {
                    that.checked = checked;
                    i++;
                    that.i = i;
                },
                checked: true,
                disabled: false
            }
        }
    }
</script>