<template>
    <div class="box">
        <text class="title">组件:</text>
        <a href="{{$item.url}}" for="arr">{{$item.name}}</a>
    </div>
</template>

<style>
    .box {
        flex-direction: column;

    }

    .title {
        background-color: #f5f5f5;
        height: 130px;
        font-size: 40px;
    }

    text,
    a {
        margin: 20px;
        padding: 20px;
        font-size: 40px;

    }

    a {
        border: 2px solid blue;
        border-radius: 10px;
    }
</style>

<script>
    let str = '/iotUI/demo/test';
    let temArr = [
        'IOTButton',
        'IOTButtons',
        'NavBar',
        'IOTSwitch',
        'CheckBox',
        'Loading',
        'TwoLevelList',
        'ActionSheet',
        'Modal',
        'ConfigNetSteps'
    ]

    export default {
        data() {
            let arr = [];
            for (let i = 0; i < temArr.length; i++) {
                arr.push({
                    url: str + temArr[i],
                    name: temArr[i]
                });

            }
            return {
                arr
            }

        },
        onInit() {

        }

    }
</script>