<template>
  <!-- template里只能有一个根节点 -->
  <div class="box" style="height:{{height+'px'}}">
    <block for="{{data}}">
      <div class="button" style="width:{{width+'%'}}; padding-top:{{config.paddingTop+'px'}}; padding-bottom:{{config.paddingBottom+'px'}}"
        @click="click($idx,$item)">
        <div class="button-icon">
          <div style="padding:4px;width:{{config.iconWidth}}px;height:{{config.iconWidth}}px;">
            <image src="{{$item.icons[$item.value].url}}"></image>
          </div>
        </div>
        <div class="button-text" if="{{config.showText}}" style="height:{{config.textHeight+'px'}}">
          <text style="color:{{$item.icons[$item.value].fontColor?$item.icons[$item.value].fontColor:'#000000'}}">{{$item.icons[$item.value].name}}</text>

        </div>

      </div>
    </block>

  </div>

</template>

<style lang="less">
  @import '../theme.less';
  @import './Buttons.less';
</style>

<script>

  let defaultConfig = {
    showText: false,
    componentHeight: 0,
    column: 4,
    iconWidth: 140,
    textHeight: 80,
    paddingTop: 60,
    paddingBottom: 60
  };
  export default {

    data() {
      return {
        height: 0,
        width: 25

      }
    },
    props: {
      config: {
        default: defaultConfig
      },
      data: {
        default: []
      }
    },
    onInit() {
      for (let key in defaultConfig) {
        if (this.config[key] === undefined) {
          this.config[key] = defaultConfig[key];
        }

      }
      this.calculateHeight();
      this.$watch('config', 'configChange');



    },
    configChange() {

      this.calculateHeight();

    },
    calculateHeight() {
      let len = this.data.length;
      let { column, iconWidth, textHeight, paddingTop, paddingBottom } = this.config;

      this.width = 100 / column;

      let height;

      if (this.config.showText) {
        height = parseInt((len + column - 1) / column) * (iconWidth + textHeight + paddingTop + paddingBottom);
      } else {
        height = parseInt((len + column - 1) / column) * (iconWidth + paddingTop + paddingBottom);

      }
      this.height = height;
      this.config.componentHeight = height;


    },
    click(index, item) {

      if (!item['disabled'] && item['click']) {
        item['click'](item);

      }

    }
  }
</script>