<import name="ISwitch" src="../../ISwitch/index.ux"></import>
<template>
  <div class="box">
    <ISwitch checked="{{checked}}" disabled="{{disabled}}" onchange="handleChange" name="张三"></ISwitch>
  </div>
</template>

<style lang="less">
  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  import prompt from "@system.prompt";

  export default {
    onInit() { },
    data() {
      return {

        checked: true,
        disabled: false
      };
    },
    handleChange(evt) {
      console.info(`父组件：事件响应: `, evt.type, evt.detail.name);
      this.checked = evt.detail.checked;
    }
  };
</script>