<import name="buttons" src='../../Buttons/index.ux'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="box">
    <div class="c1">
      <text class="t1" @click="fn">点击切换是否显示button文字</text>
      <text>是否显示button文字:{{ config.showText}}</text>
    </div>
    <buttons config="{{config}}" data="{{data}}"></buttons>
  </div>

</template>

<style>
  .box {
    flex-direction: column;
  }

  .c1 {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .t1 {
    border-radius: 10px;
    border: 1px solid blue;
    padding: 20px;

  }
</style>

<script>

  export default {

    data() {
      return {
        config: {
          showText: true,
          column: 4,
          iconWidth: 80,
          paddingTop: 20,
          paddingBottom: 20,
          textHeight: 60,

        },
        data: [
          {
            disabled: false,
            icons: [
              {
                //注意: url请使用绝对路径,例如你的 icon.png图片在  <project name>/src/Mydir/icon.png下,那么绝对路径就是/Mydir/icon.png
                url: '/iotUI/demo/testButtons/rec.jpg',
                name: '小o活',
                fontColor: '#ff0000',
              }, {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '小微啊',
                fontColor: '#0000ff',
              }, {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '不可用',
                fontColor: '#ccc',
              }],
            value: 0,
            click: function (item) {

              item['value'] === 1 ? item['value'] = 0 : item['value'] = 1;

              console.log(item)

            }
          }, {
            disabled: false,
            icons: [
              {
                url: '/iotUI/demo/testButtons/rec.jpg',
                name: '小微3',
                fontColor: '#ff0000',
              }, {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '小微',
                fontColor: '#0000ff',
              }, {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '不可用',
                fontColor: '#ccc',
              }],
            value: 0,
            click: function (item) {

              item['value'] === 1 ? item['value'] = 0 : item['value'] = 1;

              console.log(item)

            }
          }, {
            disabled: true,
            icons: [
              {
                url: '/iotUI/demo/testButtons/rec.jpg',
                name: '小微激活',
                fontColor: '#ff0000',
              }, {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '小微',
                fontColor: '#0000ff',
              }, {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '不可用',
                fontColor: '#ccc',
              }, , {
                url: '/iotUI/demo/testButtons/icon.png',
                name: '不可用',
                fontColor: '#ccc',
              }],
            value: 2,
            click: function (item) {

              item['value'] === 1 ? item['value'] = 0 : item['value'] = 1;

              console.log(item)

            }
          }


        ]
      }
    },
    fn() {

      this.config.showText = !this.config.showText;

      this.config = Object.assign({}, this.config);
    }
  }
</script>