<import name="buttons" src='../../Buttons/index.ux'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="box">
    <div class="c1">
      <text class="t1" @click="fn">点击切换是否显示button文字</text>
      <text>是否显示button文字:{{ config.showText}}</text>
    </div>
    <buttons config="{{config}}" data="{{data}}"></buttons>
  </div>

</template>

<style>
  .box {
    flex-direction: column;
  }

  .c1 {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }

  .t1 {
    border-radius: 10px;
    border: 1px solid blue;
    padding: 20px;

  }
</style>

<script>
  import data from './data';

  export default {
    // 页面级组件的数据
    //模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    data() {
      return {
        config: {
          showText: true,
          column: 5,
          iconWidth: 80,
          paddingTop: 20,
          paddingBottom: 20,
          textHeight: 60,

        },
        data: data
      }
    },
    onInit() {

    },
    fn() {

      this.config.showText = !this.config.showText;

      this.config = Object.assign({}, this.config);
    }
  }
</script>