<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text>示例:</text>
        <text>IOT.send({ action: "stopConfigDevice" })
        </text>
      </div>
      <input type="button" class="btn" onclick="getDeviceInfo" value="停止配网" />
    </div>

  </div>
</template>

<style>
  .doc-page {
    flex: 1;
    flex-direction: column;
  }

  .page-title-wrap {
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: center;
  }

  .page-title {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 2px;
  }

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
  }
</style>

<script>
  import IOT from '@service.iot';

  export default {
    private: {
      componentName: 'stopConfigDevice',
      info: ''
    },
    onInit() {
      this.$page.setTitleBar({
        text: '停止配网'
      })
    },
    getDeviceInfo() {
      let $this = this;
      IOT.send({
        action: "stopConfigDevice"
      })
    }
  }
</script>