<import name="NavBar" src="../../NavBar/index.ux"></import>
</import>
<template>
    <div class="box">
        <NavBar config="{{navBarConfig}}" onevt-close="handleClose" onevt-more="handleMore"></NavBar>
        <div class="c1">
            <text>{{content}}</text>
        </div>
    </div>
</template>

<style>
    .box {
        flex-direction: column;
    }

    .c1 {
        flex: 1;
        background-color: pink;
    }
</style>

<script>
    import prompt from '@system.prompt'
    export default {
        data() {

            return {
                content: 'hello world',

                navBarConfig: {
                    showMore: true,
                    showClose: true,
                    title: '这是标题',


                }
            }
        },
        handleClose: function (evt) {

            this.content = evt.detail.name + Math.random();
        },
        handleMore: function (evt) {

            this.content = evt.detail.name + Math.random();
        },
        onInit() {

        },

    }
</script>