<import name="TwoLevelList" src="../../TwoLevelList/index.ux">
</import>
<template>
    <div class="box">
        <TwoLevelList datasource="{{datasource}}" title="这是大标题" onevt-back="backFn"></TwoLevelList>
    </div>
</template>

<style lang="less">
    .box {

        justify-content: center;
        align-items: center;
    }
</style>

<script>

    export default {

        onInit() {

        },
        private: {
            datasource: [
                {
                    title: '张三111'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四s'
                }, {
                    title: '李四s'
                }, {
                    title: '张三'
                },
                {
                    title: '李四syyyyy'
                },
            ]

        },
        backFn(evt) {
            console.log(evt, 'back');

        }

    }
</script>