<import name="TwoLevelList" src="../../TwoLevelList/index.ux">
</import>
<template>
    <div class="box">
        <TwoLevelList datasource="{{datasource}}" title="这是大标题" showicon="{{true}}" onevt-back="backFn"></TwoLevelList>

    </div>
</template>

<style lang="less">
    .box {

        justify-content: center;
        align-items: center;
    }
</style>

<script>
    import prompt from '@system.prompt';

    export default {

        onInit() {

        },
        private: {
            datasource: [
                {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                        prompt.showToast({
                            message: this.title
                        })
                    },
                    icon: 'https://avatar.csdn.net/A/4/0/3_around_primary.jpg',
                },
                {
                    title: '李四s',
                    icon: '/demo/testButtons/icon.png',
                    subTitle: '你好啊1',
                    rightText: '右侧小字',
                    clickArrow: function (item) {
                        console.log(this.title);
                        prompt.showToast({
                            message: this.title
                        })
                    }
                }
            ]

        },
        backFn(evt) {
            console.log('back')
            prompt.showToast({
                message: '点击了back'
            })
        }

    }
</script>