<import name="TwoLevelList" src="../../TwoLevelList/index.ux">
</import>
<template>
    <div class="box">
        <TwoLevelList datasource="{{datasource}}" title="这是大标题" showicon="{{true}}" onevt-back="backFn"></TwoLevelList>
        
    </div>
</template>

<style lang="less">
    .box {

        justify-content: center;
        align-items: center;
    }
</style>

<script>

    export default {

        onInit() {

        },
        private: {
            datasource: [
                {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                },   {
                    title: '只是给你top',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊1'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s2',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊22'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s3',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊33'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s4',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊44'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s5',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊55'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s6',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊66'
                },        {
                    title: '只是给你',
                    clickArrow: function (item) {
                        console.log(this.title);
                    },
                    icon:'https://avatar.csdn.net/A/4/0/3_around_primary.jpg'
                },
                {
                    title: '李四s77',
                    icon:'/demo/testButtons/icon.png',
                    subTitle:'你好啊77'
                }
            ]

        },
        backFn(evt) {
            console.log('back')

        }

    }
</script>