<import name="TwoLevelList" src="../../TwoLevelList/index.ux">
</import>
<template>
    <div class="box">
        <TwoLevelList datasource="{{datasource}}" header="{{header}}" footer="{{footer}}" title="这是大标题" showicon="{{true}}" onevt-back="backFn"
            onevt-arrow="clickArrow"></TwoLevelList>

    </div>
</template>

<style lang="less">
    .box {

        justify-content: center;
        align-items: center;
    }
</style>

<script>
    import prompt from '@system.prompt';

    export default {

        onInit() {

        },
        private: {
            header: '这是页眉,页眉是针对整个页面做说明,而非针对单项列表,句末加标点.这是页眉,页眉是针对整个页面做说明,而非针对单项列表,句末加标点.',
            footer: [
                {
                   
                    text:'这是'
                },
                {
                     link:'/demo/home',
                    text:'home',
                },{
                    text:'你是否' 
                },{
                    text:'呀呀呀呀'
                },{
                    link:'demo/testNavBar',
                    text:'testNavBar',
                }

            ],
            // footer:undefined,
            datasource: [
                {
                    title: '小明',

                    icon: 'https://avatar.csdn.net/A/4/0/3_around_primary.jpg',
                },
                {
                    title: '李四',
                    icon: '/demo/testButtons/icon.png',
                    subTitle: '你好啊1',
                    rightText: '右侧小字'

                },  {
                    title: '东东',

                    icon: 'https://avatar.csdn.net/A/4/0/3_around_primary.jpg',
                },
                {
                    title: '万物',
                    icon: '/demo/testButtons/icon.png',
                    subTitle: '你好啊1',
                    rightText: '右侧小字'

                }
            ]

        },
        backFn(evt) {
            console.log('back')
            prompt.showToast({
                message: '点击了back'
            })
        },
        clickArrow: function (evt) {
            console.log(evt.detail.item);
            prompt.showToast({
                message: evt.detail.item.title
            })
        }

    }
</script>