<import name="TwoLevelList" src="../../../TwoLevelList/index.ux"></import>
<template>
    <TwoLevelList datasource="{{datasource}}" header="{{header}}" footer="{{footer}}" title="这是二级列表大标题" showicon="{{showicon}}" onevt-back="backFn"
        onevt-arrow="clickArrow"></TwoLevelList>
</template>

<style lang="less">
</style>

<script>

    export default {

        onInit() {

        },
        private: {
            showicon: true,
            header: '这是页眉,页眉是针对整个页面做说明,而非针对单项列表,句末加标点.',
            footer: [
                {
                    text: '这是页脚可以有链接,带有link的是链接否则就是文字'
                },

                {
                    link: '/demo/home',
                    text: '这也是链接',
                }, {
                    text: '青青子衿'
                },
                {
                    link: '/demo/home',
                    text: '这是链接',
                }
            ],
            // footer:undefined,
            datasource: [
                {
                    title: '小明',
                    icon: '/demo/testBtns/rec.jpg',
                },
                {
                    isGroup: true,
                    header: '这是分组标题',
                },
                {
                    title: '李四',
                    icon: '/demo/testBtns/icon.png',
                    subTitle: '副标题',
                    rightText: '右侧小字'

                },
                {
                    isGroup: true,
                    padding: true
                },
                {
                    title: '主标题',
                    subTitle: '副标题',
                    icon: '/demo/testBtns/rec.jpg',
                },
                {
                    isGroup: true,
                    footer: [
                        {
                            text: '这是分组脚注,可以有链接,带有link的是链接否则就是文字'
                        },

                        {
                            link: '/demo/home',
                            text: '这是链接1',
                        }, {
                            text: '这是文字'
                        },
                        {
                            link: '/demo/home',
                            text: '这是链接2',
                        }
                    ]
                },
                {
                    title: '主标题',
                    icon: '/demo/testBtns/icon.png',
                    rightText: '右侧小字'
                }
            ]

        },
        backFn(evt) {
            console.log('back')
            //点击左侧箭头
         
        },
        clickArrow: function (evt) {
            console.log(evt.detail.item);
            //点击右侧箭头
          
        }

    }
</script>