<import name="TwoLevelList" src="../../TwoLevelList/index.ux">
</import>
<template>
    <TwoLevelList datasource="{{datasource}}" header="{{header}}" footer="{{footer}}" title="这是大标题" showicon="{{showicon}}" onevt-back="backFn"
    onevt-arrow="clickArrow"></TwoLevelList>
</template>

<style lang="less">
   
</style>

<script>
    import prompt from '@system.prompt';

    export default {

        onInit() {

        },
        private: {
            showicon:true,
            header: '这是页眉,页眉是针对整个页面做说明,而非针对单项列表,句末加标点.',
            footer: [
                {

                    text: '这是页脚,可以有链接'
                },
                {
                    link: '/demo/home',
                    text: 'home',
                }
            ],
            // footer:undefined,
            datasource: [
                {
                    title: '小明',
                    icon: 'https://avatar.csdn.net/A/4/0/3_around_primary.jpg',
                },
                {
                    isGroup: true,
                    header: '这是分组标题',
                },
                {
                    title: '李四',
                    icon: '/demo/testButtons/icon.png',
                    subTitle: '副标题',
                    rightText: '右侧小字'

                }, 
                {
                    isGroup: true,
                    padding:true
                },
                {
                    title: '主标题',
                    subTitle: '副标题',
                    icon: 'https://avatar.csdn.net/A/4/0/3_around_primary.jpg',
                },
                {
                    isGroup: true,
                    footer: [
                        {

                            text: '这是分组脚注,可以有链接'
                        },
                        {
                            link: '/demo/home',
                            text: 'home',
                        },{
                            text:'文字'
                        }
                    ]
                },
                {
                    title: '主标题',
                    icon: '/demo/testButtons/icon.png',
                    rightText: '右侧小字'
                }
            ]

        },
        backFn(evt) {
            console.log('back')
            prompt.showToast({
                message: '点击了back'
            })
        },
        clickArrow: function (evt) {
            console.log(evt.detail.item);
            prompt.showToast({
                message: evt.detail.item.title
            })
        }

    }
</script>