<template>
    <div class="box-root" @click="handleClick">
        <div class="box {{activeClass}}" >
            <div class="ok-icon ok-icon-color" show="{{checked}}"></div>
        </div>
    </div>



</template>

<style lang="less">
    @import '../theme.less';
    @import './Checkbox.less';
</style>

<script>


    export default {
        data() {

            return {
                my_checked: this.checked,
                activeClass: ''
            }

        },
        props: {
            checked: {
                default: false
            },

            disabled: {
                default: false
            },
            name: {
                default: undefined
            },
            value: {
                default: undefined
            }
        },
        onInit() {
            this.isChecked();
            this.$watch('checked', 'checkedChange');
            this.$watch('disabled', 'configChange');

        },
        checkedChange(newVal) {

            this.my_checked = newVal;
            this.isChecked();

        },
        configChange() {
            this.isChecked();
        },
        handleClick() {
            if (!this.disabled) {
                this.my_checked = !this.my_checked;

                this.isChecked();


                this.$emit('evtChange', {
                    checked: this.my_checked,
                    name: this.name,
                    value: this.value
                });
            }

        },
        isChecked() {

            if (this.disabled) {
                if (this.my_checked) {
                    this.activeClass = 'disabled-checked';
                } else {
                    this.activeClass = 'disabled-dischecked';
                }
            } else {
                if (this.my_checked) {
                    this.activeClass = 'checked';
                } else {
                    this.activeClass = 'dischecked';
                }
            }


        }
    }
</script>