<import name="Modal" src="../../Modal/index.ux"></import>
<template>
    <div>
        <div class="box">
            <div class="c1">
                <text @click="fn">
                    点击显示隐藏Modal
                </text>
            </div>

            <text>
                选择的值:
            </text>

        </div>

        <Modal visible="{{visible}}" height="{{height}}" onevt-cancel="handleCancel">
            <text>这是slot</text>
        </Modal>
    </div>

</template>

<style>
    .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .c1 {
        border: 1px solid red;
        margin: 20px;
        padding: 20px;
    }
</style>

<script>


    export default {
        private: {
            visible: false,
            //height可以不传,默认值600
            height: 500,


        },
        onInit() {


        },

        handleCancel(evt) {
            this.visible = false;//取消选择 
            console.log('取消旋转');
        },
        fn() {

            this.visible = true;
            console.log('fn点击')

        }

    }
</script>