<import name="Switch" src="../../Switch/index.ux">
</import>
<template>
    <div class="box">
        <text onclick="click" class="btn">disabled值:{{disabled}}点击切换disabled值</text>
        <text>值:{{checked}}</text>
        <Switch checked="{{checked}}" disabled="{{disabled}}" onevt-change="evtTypeHandler"></Switch>
        <text>checked改变 了{{i}}</text>
    </div>
</template>

<style lang="less">
    .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    text {
        height: 100px;
        background-color: skyblue;
        margin: 30px;
        width: 100%;
        padding: 10px;
    }

    .btn {
        border: 2px solid skyblue;
        border-radius: 50px;
        width: 600px;

    }
</style>

<script>
    import prompt from '@system.prompt'

    export default {

        onInit() {

        },
        click() {
            this.disabled = !this.disabled;

        },
        evtTypeHandler(evt) {
            console.info(`父组件：事件响应: `, evt.type, evt.detail)
            this.checked = evt.detail.checked;

            this.i++;
        },
        data() {

            return {
                i: 0,
                checked: true,
                disabled: false
            }
        }
    }
</script>