<import name="CheckBox" src="../../CheckBox/index.ux"></import>
<template>
  <div class="box">
    <CheckBox name="age" value="{{15}}" checked="{{checked}}" onevt-change="handleChagne" disabled="{{disabled}}"></CheckBox>
  </div>
</template>

<style lang="less">
  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  export default {
    onInit() { },
    data() {
      return {
        i: 0,
        checked: true,
        disabled: false
      };
    },
    click() {
      this.disabled = !this.disabled;
    },
    handleChagne(evt) {
      this.i++;
      console.log("点击CheckBox");
      console.log(evt.detail);
      this.checked = evt.detail.checked;
    }
  };
</script>