<template>
    <div class="box">
        <stack>
            <div class="title">
                <text>{{config.title}}</text>
            </div>
            <div class="buttons">
                <div class="more" if="config.showMore" onclick="moreFn">
                    <stack>
                        <div class="more-item  {{activeMore}}">

                        </div>
                        <div class="more-item more-item-head">
                            <div class="m1-box">
                                <div class="m1"></div>
                            </div>
                            <div class="m1-box">
                                <div class="m1"></div>
                            </div>
                            <div class="m1-box">
                                <div class="m1"></div>
                            </div>
                        </div>

                    </stack>


                </div>
                <div class="close" if="config.showClose" onclick="closeFn">
                    <stack>
                        <div class="close-item  {{activeClose}}">

                        </div>
                        <stack>
                            <div class="close-1"></div>
                            <div class="close-2"></div>
                        </stack>

                    </stack>

                </div>
            </div>
        </stack>
    </div>
</template>

<style lang="less">
    @import '../theme.less';
    @import './NavBar.less';
</style>

<script>


    let defaultConfig = {

        paddingLeft: 30,
        paddingRight: 30,
        showMore: true,
        showClose: true,
        backgroundColor: '#ccc',
        color: '#000000',
        title: ''
    };

    export default {
        data() {
            return {
                activeMore: '',
                activeClose: ''
            }
        },

        props: {
            config: {
                default: defaultConfig
            }
        },

        onInit() {
            for (let key in defaultConfig) {
                if (this.config[key] === undefined) {
                    this.config[key] = defaultConfig[key];
                }

            }
        },
        moreFn() {

            this.activeMore = 'more-item-active';
            setTimeout(() => {
                this.activeMore = '';
            }, 160)


            this.$emit('evtMore', { name: "点击了更多按钮" });
        },
        closeFn() {
            this.activeClose = 'more-item-active';
            setTimeout(() => {
                this.activeClose = '';
            }, 160)

            this.$emit('evtClose', { name: "点击了关闭按钮" });

        }

    }
</script>