<import name="Loading" src="../../Loading/index.ux">
</import>
<template>
  <div class="box">
    <Loading size="default" if="{{show}}"></Loading>
  </div>
</template>

<style lang="less">
  .box {
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }
</style>

<script>
  import prompt from "@system.prompt";

  export default {
    onInit() { },
    data() {
      return {
        show: true
      };
    }
  };
</script>