<import name="IOTButtons" src='../../../IOTButtons/index.ux'></import>
<template>
  <!-- template里只能有一个根节点 -->
  <div class="box">
    <div class="c1">
      <!-- <text class="t1" @click="fn">点击切换是否显示button文字</text>
      <text>是否显示button文字:{{ config.showText}}</text> -->
    </div>
    <IOTButtons config="{{config}}" data="{{data}}"></IOTButtons>
  </div>

</template>

<style>
  .box {
    flex-direction: column;
  }

  .c1 {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }

  .t1 {
    border-radius: 10px;
    border: 1px solid blue;
    padding: 40px;

  }

  text {
    font-size: 40px;
  }
</style>

<script>

  export default {

    data() {
      return {
        config: {
          showText: true,
          column: 4,
          iconWidth: 140,
          paddingTop: 60,
          paddingBottom: 60,
          textHeight: 80,

        },
        data: [
          {
            disabled: false,
            icons: [
              {
                //注意: url请使用绝对路径,例如你的 icon.png图片在  <project name>/src/Mydir/icon.png下,那么绝对路径就是/Mydir/icon.png
                url: '/demo/testIOTButtons/rec.jpg',
                name: '文字1',
                fontColor: '#ff0000',
              }, {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字2',
                fontColor: '#0000ff',
              }, {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字3',
                fontColor: '#ccc',
              }],
            value: 0,
            click: function (item) {

              item['value'] === 1 ? item['value'] = 0 : item['value'] = 1;

              console.log(item)

            }
          }, {
            disabled: false,
            icons: [
              {
                url: '/demo/testIOTButtons/rec.jpg',
                name: '文字1',
                fontColor: '#ff0000',
              }, {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字2',
                fontColor: '#0000ff',
              }, {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字3',
                fontColor: '#ccc',
              }],
            value: 0,
            click: function (item) {

              item['value'] === 1 ? item['value'] = 0 : item['value'] = 1;

              console.log(item)

            }
          }, {
            disabled: true,
            icons: [
              {
                url: '/demo/testIOTButtons/rec.jpg',
                name: '文字1',
                fontColor: '#ff0000',
              }, {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字2',
                fontColor: '#0000ff',
              }, {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字3',
                fontColor: '#ccc',
              }, , {
                url: '/demo/testIOTButtons/icon.png',
                name: '文字4',
                fontColor: '#ccc',
              }],
            value: 2,
            click: function (item) {

              item['value'] === 1 ? item['value'] = 0 : item['value'] = 1;

              console.log(item)

            }
          }


        ]
      }
    },
    fn() {

      this.config.showText = !this.config.showText;

      this.config = Object.assign({}, this.config);
    }
  }
</script>