<template>
    <div class="root-box">
        <stack>
            <div class="title">
                <text>{{config.title}}</text>
            </div>
            <div class="buttons">
                <div class="more" if="config.showMore" onclick="handleClickMore">
                    <stack>
                        <div class="more-item  {{activeMore}}">
                        </div>
                        <div class="more-item more-item-head">
                            <div class="icon-dot-box">
                                <div class="icon-dot"></div>
                            </div>
                            <div class="icon-dot-box">
                                <div class="icon-dot"></div>
                            </div>
                            <div class="icon-dot-box">
                                <div class="icon-dot"></div>
                            </div>
                        </div>
                    </stack>
                </div>
                <div class="close" if="config.showClose" onclick="handleClickClose">
                    <stack>
                        <div class="close-item  {{activeClose}}">
                        </div>
                        <stack>
                            <div class="icon-close-line-1"></div>
                            <div class="icon-close-line-2"></div>
                        </stack>
                    </stack>
                </div>
            </div>
        </stack>
    </div>
</template>

<style lang="less">
    @import '../theme.less';
    @import './NavBar.less';
</style>

<script>
    let defaultConfig = {
        showMore: true,
        showClose: true,
        title: ''
    };
    export default {
        data() {
            return {
                activeMore: '',
                activeClose: ''
            }
        },
        props: {
            config: {
                default: defaultConfig
            }
        },
        onInit() {
            for (let key in defaultConfig) {
                if (this.config[key] === undefined) {
                    this.config[key] = defaultConfig[key];
                }
            }
        },
        handleClickMore() {
            this.activeMore = 'more-item-active';
            setTimeout(() => {
                this.activeMore = '';
            }, 160)
            this.$emit('more', { name: "more-btn" });
        },
        handleClickClose() {
            this.activeClose = 'more-item-active';
            setTimeout(() => {
                this.activeClose = '';
            }, 160)
            this.$emit('close', { name: "close-btn" });
        }
    }
</script>