<import name="NavBar" src="../NavBar/index.ux"></import>
<import name="Buttons" src="../Buttons/index.ux"></import>
</import>
<template>
    <div class="box">
        <NavBar config="{{navBarConfig}}"></NavBar>
        <div class="c1">
            <text>{{title}}</text>
        </div>
        <Buttons config="{{config}}" data="{{data}}"></Buttons>
    </div>
</template>

<style>
    .box {
        flex-direction: column;
    }

    .c1 {
        flex: 1;
        background-color: pink;
    }
</style>

<script>
    import data from '../testButtons/data';
    import prompt from '@system.prompt'
    export default {
        data() {
            let that = this;
            let itemList = ['item1', 'item2']
            return {
                title: '',
                config: {
                    showText: true,
                    backgroundColor: '#5DB3FF',
                    column: 3,
                    iconWidth: 100,
                    paddingTop: 20,
                    paddingBottom: 20,
                    textHeight: 60,
                },
                data: data,
                navBarConfig: {
                    backgroundColor: '#ccc',
                    showMore: true,
                    showClose: true,
                    color: '#fff',
                    title:'这是标题',
                    handleClose:function(){
                        prompt.showToast({
                            message: '关闭'
                        })
                    },
                    handleMore: function () {
                      
                        prompt.showToast({
                            message: '更多'
                        })
                    }
                }
            }
        },
        onInit() {

        },

    }
</script>