<import name="NavBar" src="../../NavBar/index.ux"></import>
<template>
  <div class="box">
    <NavBar
      config="{{navBarConfig}}"
      onevt-close="handleClose"
      onevt-more="handleMore"
    ></NavBar>
   
  </div>
</template>

<style>
.box {
  flex-direction: column;
}
</style>

<script>

export default {
  data() {
    return {
      navBarConfig: {
        showMore: true,
        showClose: true,
        title: "这是标题"
      }
    };
  },
  handleClose: function(evt) {
    console.log('close')
   
  },
  handleMore: function(evt) {
    console.log('more')
  },
  onInit() {}
};
</script>
