<template>
    <div class="modal-box" show="{{self_visible}}" @click="cancelHandle">
        <div class="content {{visible?'content-animate':''}}" show="{{self_visible}}" style="height:{{height}}px" @click="clickContent">
            <div class="slot-box">
                <div class="title" if="title">
                    <text>{{title}}</text>
                </div>
                <div class="slot-content">
                    <slot></slot>
                </div>

                <div class="btns">
                    <div for="buttons" @click="buttonClick($item)">
                        <text style="color:{{$item.color?$item.color:'#666'}};font-size:{{$item.fontSize?$item.fontSize:30}}px">{{$item.name}}</text>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<style lang="less">
    @import '../theme.less';
    @import './Modal.less';
</style>

<script>

    export default {
        data() {
            return {
                self_visible: this.visible
            }
        },
        props: {
            visible: {
                default: false
            },
            height: {
                default: 600
            },
            title: {
                default: undefined
            },
            buttons: {
                default: []
            }
        },
        onInit() {
            this.$watch('visible', 'visiblechange')
        },
        visiblechange(newVal) {
            this.self_visible = newVal;
        },
        cancelHandle() {

            this.$emit('evtCancel', {
                item: { cancel: true }
            });
        },
        buttonClick(item) {
            this.$emit('evtClickButton', {
                item: item
            });

        },
        clickContent() {
            //不做任何事情
        }


    }
</script>