<template>
  <div class="doc-page">
    <div class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </div>

    <div class="item-container">
      <div class="item-content">
        <text>示例:</text>
        <text>IOT.send({ action: "queryDeviceStatus", data: { deviceList: [{ deviceName: `name`, deviceUuid: `uuid`, type: `type`
          }] }, success: function(data) { $this.info = JSON.stringify(data) console.log(`handling success: size = ${data.deviceStatus}`)
          }, fail: function(data, code) { console.log(`handling fail, data = ${data}`) } })
        </text>
      </div>
      <input type="button" class="btn" onclick="getDeviceInfo" value="查询设备状态" />
    </div>

  </div>
</template>

<style>
  .doc-page {
    flex: 1;
    flex-direction: column;
  }

  .page-title-wrap {
    padding-top: 50px;
    padding-bottom: 80px;
    justify-content: center;
  }

  .page-title {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 2px;
  }

  .item-container {
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 50px;
  }
</style>

<script>
  import app from '@system.app'
  import prompt from '@system.prompt'
  import IOT from '@service.iot';

  export default {
    private: {
      componentName: 'queryDeviceStatus',
      info: ''
    },
    onInit() {
      this.$page.setTitleBar({
        text: '查询设备状态'
      })
    },
    getDeviceInfo() {
      let $this = this;
      IOT.send({
        action: "queryDeviceStatus",
        data: {
          deviceList: [{
            deviceName: `name`,
            deviceUuid: `uuid`,
            type: `type`
          }]
        },
        success: function (data) {
          $this.info = JSON.stringify(data)
          console.log(`handling success: size = ${data.deviceStatus}`)
          prompt.showToast({
            message: (`handling success: size = ${data.deviceStatus}`)
          })
        },
        fail: function (data, code) {
          console.log(`handling fail, data = ${data}`)
          console.log(`handling fail, code = ${code}`)
          $this.info = data + "," + code

          prompt.showToast({
            message: (`handling fail, code = ${code}`)
          })
        }
      })

    }
  }
</script>